;Define general site data
[SiteData]
domain = "http://www.primalscreamtattoo.com"
title =	"Primal Scream Tattoo"
keywords = "Primal Scream Tattoo - t&auml;towieren, Kitzingen, W&uuml;rzburg"
description = "Primal Scream Tattoo - t&auml;towieren, Kitzingen, W&uuml;rzburg"
name = "Tino Bayer" 
phone = "(09321) 92 29 57"
strasse = "Obere Kirchgasse 19"
plz = "97318"
ort = "Kitzingen"
email = "info@primalscreamtattoo.com"

;Defnine critical paths
[Paths]
stylesheets = css/
images = images/
javascript = lib/