;Define general site data
[SiteData]
domain = "http://www.donc.de/yaml"
title =	"DonC-Media"
keywords = "DonC-Media - Webdesign"
description = "DonC-Media - Webdesign"
name = "Christian Lutz" 
phone = "0931 47088459"
strasse = "Wallgasse 1"
plz = "97070"
ort = "W&uuml;rzburg"
email = "info@donc.de"

;Defnine critical paths
[Paths]
stylesheets = css/
images = images/
javascript = lib/